# Sutil-Template

./: .gitignore  LICENSE  README.md  Sutil.Template.proj  package.json  webpack.config.js
.config/: dotnet-tools.json
public/: index.html
template/: package-lock.json
template/.template.config/: template.json
templates/Sutil-Safe/: Build.fs  Sutil.App.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js
templates/Sutil-Safe/.config/: dotnet-tools.json
templates/Sutil-Safe/.template.config/: template.json
templates/Sutil-Safe/src/Client/: App.fs  App.fs.js  Client.fsproj  Index.fs  paket.references
templates/Sutil-Safe/src/Client/public/: index.html
templates/Sutil-Safe/src/Server/: Server.fs  Server.fsproj  paket.references
templates/Sutil-Safe/src/Shared/: Shared.fs  Shared.fsproj
templates/Sutil-Safe/test/Client/: Client.Test.fs  Client.Test.fsproj
templates/Sutil-Safe/test/Client/public/: index.html
templates/Sutil-Safe/test/Server/: Server.Test.fs  Server.Test.fsproj
